#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin postmaster@localhost
    DocumentRoot "d:\xampp\htdocs"
    ServerName localhost
    ServerAlias www.localhost
      RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/localhost-error.log"
    CustomLog "logs/localhost-access.log" combined
    <Directory "d:\xampp\htdocs">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@balijeep.local
    DocumentRoot "D:\Dropbox\Dropbox\home\asitech\balijeep"
    ServerName balijeep.local
    ServerAlias www.balijeep.local
	  RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/balijeep.local-error.log"
    CustomLog "logs/balijeep.local-access.log" combined
    <Directory "D:\Dropbox\Dropbox\home\asitech\balijeep">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@plshop.local
    DocumentRoot "d:\home\pl\trunk\plshop"
    ServerName plshop.local
    ServerAlias www.plshop.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/plshop.local-error.log"
    CustomLog "logs/plshop.local-access.log" combined
    <Directory "d:\home\pl\trunk\plshop">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@beeon.tv.local
    DocumentRoot "d:\home\pl\trunk\beeon.tv"
    ServerName beeon.tv.local
    ServerAlias www.beeon.tv.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/beeon.tv.local-error.log"
    CustomLog "logs/beeon.tv.local-access.log" combined
    <Directory  "d:\home\pl\trunk\beeon.tv">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@formasi.local
    DocumentRoot "d:\home\pl\trunk\formasi"
    ServerName formasi.local
    ServerAlias www.formasi.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/formasi.local-error.log"
    CustomLog "logs/formasi.local-access.log" combined
    <Directory "d:\home\pl\trunk\formasi">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin postmaster@borobudur.local
    DocumentRoot "d:\home\pl\trunk\borobudur"
    ServerName borobudur.local
    ServerAlias www.borobudur.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/borobudur.local-error.log"
    CustomLog "logs/borobudur.local-access.log" combined
    <Directory "d:\home\pl\trunk\borobudur">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@sugarce.local
    DocumentRoot "d:\sugarce"
    ServerName sugarce.local
    ServerAlias www.sugarce.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/sugarce.local-error.log"
    CustomLog "logs/sugarce.local-access.log" combined
    <Directory "d:\sugarce">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@mobilestore.local
    DocumentRoot "d:\home\pl\trunk\mobilestore_mobilewebjquery"
    ServerName mobilestore.local
    ServerAlias www.mobilestore.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/mobilestore.local-error.log"
    CustomLog "logs/mobilestore.local-access.log" combined
    <Directory "d:\home\pl\trunk\mobilestore_mobilewebjquery">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@training.local
    DocumentRoot "D:\xampp\htdocs\training"
    ServerName training.local
    ServerAlias www.training.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/training.local-error.log"
    CustomLog "logs/training.local-access.log" combined
    <Directory "D:\xampp\htdocs\training">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@pnc.local
    DocumentRoot "D:\xampp\htdocs\pnc"
    ServerName pnc.local
    ServerAlias pnc.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/pnc.local-error.log"
    CustomLog "logs/pnc.local-access.log" combined
    <Directory "D:\xampp\htdocs\pnc">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@social.local
    DocumentRoot "D:\xampp\htdocs\social"
    ServerName social.local
    ServerAlias social.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/social.local-error.log"
    CustomLog "logs/social.local-access.log" combined
    <Directory "D:\xampp\htdocs\social">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@reseller.local
    DocumentRoot "D:\xampp\htdocs\reseller"
    ServerName reseller.local
    ServerAlias reseller.local
    RewriteEngine On
    RewriteOptions inherit
    ErrorLog "logs/reseller.local-error.log"
    CustomLog "logs/reseller.local-access.log" combined
    <Directory "D:\xampp\htdocs\reseller">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

